
<html>
<head>
 <meta charset="utf-8">
        <title>专业课程学习笔记</title>
        <style> 
            .body{
                background-image:url(/tupian/bg.jpeg);
                background-size:cover;
                background-repeat:no-repeat;
                padding-top:80px;
            }

            .head{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                /*background-image:url(/tupian/td.jpg);*/
                background-color:rgba(255,255,255,0.6);
                background-repeat:no-repeat;
                background-size:100% 100%;
                -moz-background-size:100% 100%;
                border-radius: 20px;
                width: 600px;
                height: 500px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

			li
			{
				list-style:none;
			}

        </style>
    </head>
    <body class="body">
        <div class="head"  >
            <br>
            <h1>专业课程学习笔记</h1>
            <br>
            <form action="/cgi/echoServer" method="GET" >
                <div >
					<ul>
					<li><a href="/lessons/Compiling_Principle/Compiling_Principle_index.html" title="编译原理">编译原理</a></li>
					<li><a href="/lessons/IT_PROJECT_MANGER/IT_PROJECT_MANGER_index.html" title="IT 项目管理">IT 项目管理</a></li>
					<li><a href="/lessons/Principle_and_Application_of_Large_Data/Principle_and_Application_of_Large_Data_index.html" title="大数据原理与应用">大数据原理与应用</a></li>
					<li><a href="/lessons/Data_Base/Data_Base_index.html" title="数据库">数据库</a></li>
					<li><a href="/lessons/Software_Engineering/Software_Engineering_index.html" title="">软件工程</a></li>
					<li><a href="/" title="学习笔记">返回首页</a></li>
					</ul>
				</div>
            </form>
        </div>
    </body>
</html>
