<html>
<head>
 <meta charset="utf-8">
        <title>C 学习笔记</title>
		<style>
		.body{
				background-image: url(/tupian/top.jpg);
				background-size: cover;
				position:static;
    			top: 0px;
    			left: 0px;
    			z-index: 100;
			    height: auto;
			    background-color: rgb(244, 237, 227);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center top;
				margin: 0px;
			    border-width: initial;
			    border-style: none;
			    border-color: initial;
			    border-image: initial;
                padding-top:80px;
            }

            .head{
				position: relative;
                text-align: left;
                font-weight:bold;
                font-size:20px;
				background: none;
                //width: 600px;
    			border-width: initial;
    			border-style: none;
    			border-color: initial;
    			border-image: initial;
                margin: auto;
				padding: 0px;
                top: 0;
                left: auto;
                right: 0;
                bottom: 0;
            }

			li
			{
				list-style:none;
			}
		</style>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   </head>
    <body class="body">
            <div class="head">
            <h2>C 语言学习笔记</h2>
			</div>
					<div class="head">
					<ul>
						<li><a href="/c/001.html" title="如果对fopen函数不进行错误检查可能会出现什么后果？">如果对fopen函数不进行错误检查可能会出现什么后果？</a></li>
						<li><a href="/c/002.html" title="申请空间 malloc calloc realloc">申请空间 malloc calloc realloc</a></li>
						<li><a href="/c/003.html">rewind</a></li>
						<li><a href="/c/004.html">fseek</a></li>
						<li><a href="/c/005.html">文件</a></li>
						<li><a href="/c/006.html">流</a></li>
						<li><a href="/c/007.html">getopt函数的优缺点</a></li>
						<li><a href="/c/008.html">结构名和数组名有什么不同</a></li>
						<li><a href="/c/009.html">高级字符串查找</a></li>
						<li><a href="/c/010.html">注意</a></li>
						<li><a href="/c/011.html">指针和下标</a></li>
						<li><a href="https://blog.csdn.net/William_Tuo">C 语言基础个人博客链接:https://blog.csdn.net/William_Tuo</a></li>
						<li><a href="/">返回首页</a></li>
				</ul>
				</div>
    </body>
</html>
