<html>
<head>
 <meta charset="utf-8">
        <title>编程基础</title>
        <style> 
            .body{
                background-image:url(/tupian/bg.jpeg);
                background-size:cover;
                background-repeat:no-repeat;
                padding-top:80px;
            }

            .head{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                /*background-image:url(/tupian/td.jpg);*/
                background-color:rgba(255,255,255,0.6);
                background-repeat:no-repeat;
                background-size:100% 100%;
                -moz-background-size:100% 100%;
                border-radius: 20px;
                width: 600px;
                height: 500px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

			li
			{
				list-style:none;
			}

        </style>
    </head>
    <body class="body">
        <div class="head"  >
            <br>
            <h1>编程基础</h1>
            <br>
            <form action="/cgi/echoServer" method="GET" >
                <div >
					<ul>
					<li><a href="/basic/c/c_index.html" title="C 学习笔记（部分）">C 学习笔记（部分）</a></li>
					<li><a href="/basic/c++/c++_index.html" title="C++ 学习笔记">C++ 学习笔记</a></li>
					<li><a href="/" title="学习笔记">返回首页</a></li>
					</ul>
				</div>
            </form>
        </div>
    </body>
</html>
