<html>
<head>
 <meta charset="utf-8">
  <title>C++ 学习笔记</title>
         <style> 
            .body{
				background-image: url(/tupian/top.jpg);
				background-size: cover;
				position:static;
    			top: 0px;
    			left: 0px;
    			z-index: 100;
			    height: auto;
			    background-color: rgb(244, 237, 227);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center top;
				margin: 0px;
			    border-width: initial;
			    border-style: none;
			    border-color: initial;
			    border-image: initial;
                padding-top:80px;
            }

            .head{
				position: relative;
                text-align: left;
                font-weight:bold;
                font-size:20px;
				background: none;
                //width: 600px;
    			border-width: initial;
    			border-style: none;
    			border-color: initial;
    			border-image: initial;
                margin: auto;
				padding: 0px;
                top: 0;
                left: auto;
                right: 0;
                bottom: 0;
            }

			li
			{
				list-style:none;
			}
		        </style>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body class="body">
<div class="head">
<h2>C++ 学习笔记</h2>
<ul>
<li><a href="/c++/C++_sum.html" title="C++ 总结">C++ 总结</a></li>
<li><a href="/c++/C++_key_sum.html" title="C++ 关键字总结">C++ 关键字总结</a></li>
<li><a href="/c++/inherit_2.html" title="继承_1">继承_1</a></li>
<li><a href="/c++/inherit.html" title="继承_2">继承_2</a></li>
<li><a href="/c++/polymorphism_1.html" title="多态_1">多态_1</a></li>
<li><a href="/c++/polymorphism_2.html" title="多态_2">多态_2</a></li>
<li><a href="/c++/encapsulation.html" title="封装性">封装性</a></li>
<li><a href="/c++/classify_polymorphism.html" title="多态的分类">多态的分类</a></li>
<li><a href="/c++/rule_of_fun_ref.html" title="函数调用约定">函数调用约定</a></li>
<li><a href="/c++/mem_align.html" title="结构体内存对齐规则">结构体内存对齐规则</a></li>
<li><a href="/c++/list.html" title="list">list</a></li>
<li><a href="/c++/depth_copy.html" title="深浅拷贝">深浅拷贝</a></li>
<li><a href="/c++/jottings.html" title="杂记：">杂记：</a></li>
<li><a href="/c++/classes_and_objects(excursus).html" title="C++类和对象（附记）">C++类和对象（附记）</a></li>
<li><a href="/c++/gcc_rename.html" title="gcc 底层函数命名规则（简记）">gcc 底层函数命名规则（简记）</a></li>
<li><a href="/c++/C++_extern_C.html" title="为什么在C++中调用被C编译过后的函数应该在前面加上 extern "C" 声明？">为什么在C++中调用被C编译过后的函数应该在前面加上 extern "C" 声明？</a></li>
<li><a href="/c++/CC++_conception.html" title="C/C++概念">C/C++概念</a></li>
<li><a href="/c++/map.html" title="map">map</a></li>
<li><a href="/c++/C++11.html" title="C++11">C++11</a></li>
<li><a href="/c++/smart_pointer.html" title="智能指针">智能指针</a></li>
<li><a href="/c++/iterator.html" title="迭代器">迭代器</a></li>
<li><a href="/c++/STL.html" title="STL">STL</a></li>
<li><a href="/c++/template.html" title="模板">模板</a></li>
<li><a href="/c++/pure_virtual_func.html" title="纯虚函数">纯虚函数</a></li>
<li><a href="/c++/virtual_inherit_and_func.html" title="虚继承  虚函数">虚继承  虚函数</a></li>
<li><a href="/c++/operator_new.html" title="void* operator new()">void* operator new()</a></li>
<li><a href="/c++/optimize_of_three.html" title="编译器会优化的三种情况">编译器会优化的三种情况</a></li>
<li><a href="/c++/diff_of_new_malloc.html" title="动态分配内存new和malloc区别">动态分配内存new和malloc区别</a></li>
<li><a href="/c++/static_mem_func.html" title="静态成员函数(没有this指针)">静态成员函数(没有this指针)</a></li>
<li><a href="/c++/macro_relative_merits.html" title="宏的优缺点">宏的优缺点</a></li>
<li><a href="/c++/init_list.html" title="初始化列表">初始化列表</a></li>
<li><a href="/c++/this.html" title="this指针">this指针</a></li>
<li><a href="/c++/class_and_struct.html" title="class和struct">class和struct</a></li>
<li><a href="/c++/class_with_six_mem_func.html" title="类的六个默认成员函数">类的六个默认成员函数</a></li>
<li><a href="/c++/class_space.html" title="类的大小是根据成员变量的大小确定(对齐规则)">类的大小是根据成员变量的大小确定(对齐规则)</a></li>
<li><a href="/c++/ref.html" title="引用">引用</a></li>
<li><a href="/c++/relation_of_ref_and_pointer.html" title="引用和指针的区别和联系">引用和指针的区别和联系</a></li>
<!--
<li><a href="/c++/c++继承，多态，c++11.html">c++继承，多态，c++11</a></li>
<li><a href="/c++/vs%20内存泄漏.html">vs 内存泄漏</a></li>
-->
<li><a href="/">返回首页</a></li>
</ul>
</div>
</body>
</html>
