<html>
    <head>
        <meta charset="utf-8">
        <title>上传笔记</title>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
        </script>
        <style> 
            .body{
                background-image:url(/tupian/sh.jpg);
                background-size:100% 100%;
                -moz-background-size: 100% 100%;  
                -webkit-background-size: 100% 100%;
                background-repeat:no-repeat;
                padding-top:80px;
            }

            .head{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                border-radius: 20px;
                width: 800px;
                height: 650px;
                position: absolute;
                top: 50px;
                left: 650px;
                right: 0;
                bottom: 0;
            }

            .head2{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                border-radius: 20px;
                background-color:rgba(0,255,250,0.2);
                box-shadow: 10px 10px 5px #888888;
                width: 500px;
                height: 500px;
                position: absolute;
                top: 50px;
                left: -500px;
                right: 0;
                bottom: 0;
            }

            .txt{
                font-weight:bold;
                font-size:16px;
                width:200px;        
                height:24px;      
                position:relative;
                top:-2px;    
                left:0;
            }
            .button{
                background-color:rgba(0,0,255,0.7);
                text-align: center;
                font-weight:bold;
                font-size:16;
                width:120px;        
                height:28px;      
                position:relative;
                top:0;    
                left:0;
            }
        </style>
    </head>
    <body class="body">
        <div class="head">
            <h2>上传笔记</h2>
		<form action="UploadFile.ashx" method="post" enctype="multipart/form-data">
    <input type="file" name="fileUpload" />
    <input type="submit" value="上传文件" formaction="/cgi/upload_file"/>
    <h3><a href="/cgi/home">返回主页</a></h3>
    </form>

  <script>           
 <form  enctype="multipart/form-data" action="/cgi/upload_file" method="POST" >
                <script type="text/javascript">            
                    //判断浏览器是否支持FileReader接口
                if (typeof FileReader == 'undefined') {
                    document.getElementById("xmTanDiv").InnerHTML = "<h1>当前浏览器不支持FileReader接口</h1>";
                    //使选择控件不可操作
                    document.getElementById("xdaTanFileImg").setAttribute("disabled", "disabled");
                }

//选择图片，马上预览
function xmTanUploadFile(obj) {
    var file = obj.files[0];
    console.log(obj);console.log(file);
    console.log("file.size = " + file.size);  //file.size 单位为byte
    var reader = new FileReader();
    //读取文件过程方法
    reader.onloadstart = function (e) {
        console.log("开始读取....");
    }
    reader.onprogress = function (e) {
        console.log("正在读取中....");
    }
    reader.onabort = function (e) {
        console.log("中断读取....");
    }
    reader.onerror = function (e) {
        console.log("读取异常....");
    }
    reader.onload = function (e) {
        console.log("成功读取....");
        var file = document.getElementById("xmTanFile");
        file.src = e.target.result;
    }
    reader.readAsDataURL(file);
}
function submitFile(){                                                                                                                        
     var src = $('file').attr('src');
     var name = $('input').attr('text');
     var write = $('input').attr('text');
     var type = $('input').attr('text');
     var price = $('input').attr('text');
     $.post('/cgi/upload_file',{prc:src,bookname:txt,writer:txt,type:txt,price:txt}).done(function(){
                          alert('文件上传成功');
                                       
                          });
 }
</script>
<!--
<div class="head2">
    <p>
    上传文件：
    <input type="file" id="xdaTanFileImg" name='prc' onchange="xmTanUploadImg(this)" accept="image/*"/>
    <input type="button" value="隐藏文件" onclick="document.getElementById('xmTanFile').style.display = 'none';"/>
    <input type="button" value="显示文件" onclick="document.getElementById('xmTanFile').style.display = 'block';"/>
    </p>
    <img id="xmTanfile"/>
    <div id="xmTanDiv">
    </div>
</div>
                <div >
                    文件名:
                    <input type="text" class="txt" name="filename" >
                    <br>
                    <br>
                    文件内容
                    <input type="text" class="txt" name="content" >
                    <br>
                    <br>
                    <input type="button" class="button" value="录入信息" onclick="submitImg()">
                    <br>
                </div>
            </form>
        </div> -->
    </body>
</html>
