<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>注册界面</title>
        <style> 
            .body{
                background-image:url(/tupian/bg.jpeg);
                background-size:cover;
                background-repeat:no-repeat;
                padding-top:80px;
            }

            .head{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                /*background-image:url(/tupian/td.jpg);*/
                background-color:rgba(255,255,255,0.6);
                background-repeat:no-repeat;
                background-size:100% 100%;
                -moz-background-size:100% 100%;
                border-radius: 20px;
                width: 800px;
                height: 500px;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .txt{
                font-weight:bold;
                font-size:25px;
                border-radius: 10px;
                background-color:rgba(0,0,255,0.6);
                width:280px;        
                height:35px;      
                position:relative;
                top:-2px;    
                left:0;
            }
            .button{
                text-align: center;
                font-weight:bold;
                font-size:25px;
                background-color:rgba(255,0,0,0.7);
                width:370px;        
                height:35px;      
                position:relative;
                top:0;    
                left:0;
            }
            .word{
                font-size:30px;
            }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }
        </style>
    </head>
    <body class="body">
        <div class="head"  >
            <br>
            <h2>用户注册</h2>
            <br>
            <form action="/cgi/register" method="POST" >
                <div >
                     <label><font class="word">用户名：</font></label>
                     <input type="text" class="txt" name="id" placeholder="字母或数字"> 
                    <br>
                    <br>
                    <label><font class="word">密码：</font></label>
                    <input type="password" class="txt" id = "pwd1" name="password" placeholder="字母或数字">
                    <br>
                    <br>
                    <label><font class="word"> 确认密码：</font></label>
                    <input type="password" class="txt" id = "pwd2" name="password" placeholder="字母或数字"onkeyup="validate()"><span id="tishi"></span></input>
                    <br>
                    <br>
                    <input type="submit" class="button" value="注册" formaction="/cgi/user_register">
                    <br>
                    <br>
                    <br>
                </div>
            </form>
        </div>
			<script>
          function validate() {
              var pwd1 = document.getElementById("pwd1").value;
              var pwd2 = document.getElementById("pwd2").value;
              if(pwd1 == pwd2) {
                  document.getElementById("tishi").innerHTML="<font color='green'>两次密码相同</font>";
                  document.getElementById("submit").disabled = false;
              }
              else {
                  document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
                document.getElementById("submit").disabled = true;
              }
          }
      </script>
    </body>
</html>
