<html>
<head>
 <meta charset="utf-8">
        <title>登录成功</title>
        <style>
          .body{
                background-image:url(/tupian/sh.jpg);
                background-size:cover;
                background-repeat:no-repeat;
                padding-top:80px;
            }
            .head{
                text-align: center;
                font-weight:bold;
                font-size:24px;
                background-color:rgba(255,255,255,0.2);
                box-shadow: 10px 10px 5px #888888;
                width: 800px;
                height: 600px;
                position: absolute;
                top:200px;
                left:630px;
                right: 0;
                bottom: 0;
            }
            .button{
                text-align: center;
                font-weight:bold;
                font-size:25px;
                background-color:rgba(255,0,0,0.7);
                width:300px;        
                height:35px;      
                position:relative;
                top:100;    
                left:215;
            }
        </style>
</head>
<body class="body">
  <div class="head">
  <h2>登陆成功</h1>
  <div class="button"><a href="/cgi/notes_entrance/tuo/tuo.html">点击进入个人笔记</a></div>
  </div>
</body>
</html>
